BookPaymentByCamera/MainWindow.xaml

<Window x:Class="BookPaymentByCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookPaymentByCamera"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="251*"/>
      <ColumnDefinition Width="1049*"/>
    </Grid.ColumnDefinitions>
    <ListView x:Name="lvImage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,63,25">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Image" Width="160">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Image}" Width="150" Height="150" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

        <Image x:Name="imgWebcam" Height="362" Margin="0,10,404,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="699" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCapture" Content="Capture" Margin="0,0,552,356" Height="36" VerticalAlignment="Bottom" Click="btnCapture_Click" HorizontalAlignment="Right" Width="155" RenderTransformOrigin="-2.598,-0.806" Grid.Column="1"/>
        <Button x:Name="btnStartStop" Content="Start" Margin="0,0,776,356" Click="btnStartStop_Click" HorizontalAlignment="Right" Width="134" Height="36" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.519,1.878"/>
        <ListView x:Name="lvPayment" Margin="650,10,10,198" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Name" Width="250" DisplayMemberBinding="{Binding Path=BookName}"/>
                    <GridViewColumn Header="Book Price" Width="150" DisplayMemberBinding="{Binding Path=BookPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="650,586,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Grid.Column="1" Width="83" Height="46"/>
        <Label x:Name="lblTotalPrice" Content="" HorizontalAlignment="Left" Margin="936,601,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="80" Grid.Column="1" RenderTransformOrigin="4.025,2.901"/>
        <Button x:Name="btnPayment" Content="Payment" Margin="0,0,94,46" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="222" RenderTransformOrigin="-2.598,-0.806" Click="btnPayment_Click" Grid.Column="1"/>
        <ListView x:Name="lvDetail" Margin="193,487,404,25" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding bookName}" Header="Book Name" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding bookPrice}" Header="Price" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding authorName}" Header="Author" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding publisherName}" Header="Publisher" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

  </Grid>
</Window>
